{
    "extends": "@ti-platform/aide-build-tools/tsconfig.base.json",
    "include": ["./*.ts", "./src/**/*.ts", "./src/**/*.vue"],
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "dist",
        "paths": {
            "@src/*": ["./src/*"]
        }
    }
}
